<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Riders List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="riderList.css">
</head>
<body>
    <div class="marginBox">
      <div class="on-board-form">

        <a href="../dashboard/dashboard.html" class="btn btn-secondary"> Dashboard </a>
        <a href="../riderRegform/riderReg.html" class="btn btn-secondary" role="button"> Register a Rider</a>

        <img src="https://safeboda.com/ng/media/vertical_opengraph_logo.png" alt="orange logo" style="padding: 10px;width: 80px; height: 80px;">
       
        <div class="table-details">
          <div class="table-title"><h3 class="title">Riders List Overview</h3></div>

          <div class="btn-group mr-2" role="group" aria-label="First group" style="width: 1000px;">
            <button type="button" class="btn btn-secondary">Registered</button>
            <button type="button" class="btn btn-secondary">Training</button>
            <button type="button" class="btn btn-secondary">Ready for Activation</button>
          </div>

            <table class="table">
                <thead class="tableHead">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Riders name</th>
                    <th scope="col">Registration date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Rider details</th>
                  </tr>
                </thead>
                <tbody class="tableRows">
                  <tr>
                    <th scope="row">1</th>
                    <td>Ricky Rafa Thomson</td>
                    <td>19/05/2020</td>
                    <td>registered</td>
                    <td>
                      <a href="../riderProfile/riderProfile.html" class="btn btn-secondary" role="button"> View Profile</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Saka Phillip</td>
                    <td>06/12/2019</td>
                    <td>Active</td>
                    <td>
                      <a href="../riderProfile/riderProfile.html" class="btn btn-secondary" role="button"> View Profile</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Twine George</td>
                    <td>20/5/2018</td>
                    <td>Active</td>
                    <td>
                      <a href="../riderProfile/riderProfile.html" class="btn btn-secondary" role="button"> View Profile</a>
                    </td>
                 <tr>
                    <th scope="row">4</th>
                    <td>kato Greg</td>
                    <td>1/03/2020</td>
                    <td>training</td>
                    <td>
                      <a href="../riderProfile/riderProfile.html" class="btn btn-secondary" role="button"> View Profile</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Kyanja Paul</td>
                    <td>06/12/2019</td>
                    <td>Traning</td>
                    <td>
                      <a href="../riderProfile/riderProfile.html" class="btn btn-secondary" role="button"> View Profile</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Mwebe Peter</td>
                    <td>20/5/2018</td>
                    <td>Active</td>
                    <td>
                      <a href="../riderProfile/riderProfile.html" class="btn btn-secondary" role="button"> View Profile</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
        </div>
      </div>
       

    </div>
    
</body>
</html>